<resources>
    <string name="app_name">NYC Schools</string>
    <string name="failure_school_message">Unable to connect to api. Please try again.</string>
    <string name="toast_display_message">Currently no school associated with this ADB. Please select another school.</string>
    <string name="sat_count">Count of SAT test takers</string>
    <string name="sat_critical_reading_avg_score">SAT critical reading avg score</string>
    <string name="sat_mat_avg_score">Sat math avg score</string>
    <string name="sat_writing_avg_score">Sat writing avg score</string>
    <string name="processing">processing</string>
</resources>